*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/**
 * `table`相邻单元格的边框间的距离设置为0。
 * 设置`table`的边框为合并模式。
 */

table {
  border-spacing: 0;
  border-collapse: collapse;
}
/*移除浏览器部分元素的默认边框*/

img,
abbr,
input,
button,
acronym,
fieldset,
textarea {
  border: none;
}

/*让`textarea`默认不可以放缩*/

textarea {
  resize: none;
}

/**
 * 由于以下元素的部分属性没有继承父节点样式，所以声明这些元素的这些属性为父元素的属性。
 * 取消这些元素的`outline`样式。
 */

a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
option,
textarea,
optgroup {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;
}

/*因为`input`默认不继承父元素的居中样式，所以让`input`元素继承父元素的文本居中方式*/

input {
  text-align: inherit;
}

/*取消下面元素的默认文字装饰（下划线、中划线）*/

a,
del,
ins {
  text-decoration: none;
}

/*取消ol，ul,li默认列表样式*/

ol,
ul,
li {
  list-style: none;
}

/*使如下元素默认鼠标经过是`小手`的形状（一般表示可以点击）*/

button,
input[type='submit'],
input[type='button'] {
  cursor: pointer;
}

/*取消部分浏览器`input[type='number']`的默认样式*/

input[type='number'] {
  -moz-appearance: textfield;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
}

/*取消火狐浏览器部分版本`input`聚焦的时候默认的`padding、border`*/

input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/*输入控件的`placeholder`颜色设置为`#999`（浅灰色）*/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #999;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}
button {
  background-color: transparent;
}
svg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  vertical-align: middle;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
  overflow-scrolling: touch;
}

a {
  transition: color 0.3s;
  transition: background-color 0.3s;
}
[hidden] {
  display: none !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}

.flex-xy-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-xsb-yc {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
